<component name="libraryTable">
  <library name="com.github.iwgang:countdownview-2.1.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/countdownview-2.1.3.aar/3d09f4378cbb7bb68bf65be33b726c10/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/countdownview-2.1.3.aar/3d09f4378cbb7bb68bf65be33b726c10/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.iwgang/countdownview/2.1.3/d88b063656141598f04201f76009027328ac0e86/countdownview-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>