<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ribbon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/elevation"
        android:src="@drawable/odi_ribbon" />

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"

        android:layout_marginBottom="@dimen/margin_bottom"

        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/team1_flag"
                        android:layout_width="45dp"
                        android:layout_height="@dimen/circle_imageview_height"
                        android:layout_gravity="center" />


                    <TextView
                        android:id="@+id/team1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:id="@+id/match_no"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/match_no_textsize"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/match_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/match_date_textsize"-->
                    <!--android:textColor="@color/grey"/>-->


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/match_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/match_no_textsize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/match_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/match_no"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/match_date_textsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/not_started"
                            android:layout_below="@id/match_date"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>


                        <TextView
                            android:id="@+id/watchnow_startin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/match_date"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/buttoncomego"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/btnheight"
                            android:layout_below="@+id/match_date"
                            android:layout_marginLeft="@dimen/btnmarginleft"
                            android:layout_marginTop="@dimen/btnmargintop"
                            android:textAlignment="center"
                            android:background="@drawable/button_bg_rounded_corners"
                            android:text="WATCH NOW"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <cn.iwgang.countdownview.CountdownView
                            android:id="@+id/countdown_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/match_date"
                            android:layout_marginTop="@dimen/margintopcountdown"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/marginleftcountdown"
                            app:isShowHour="true"
                            app:isShowMinute="true"
                            app:isShowSecond="true"
                            app:isTimeTextBold="true"
                            app:suffixTextColor="@color/black"
                            app:timeTextColor="@color/timetextcolor"
                            app:timeTextSize="@dimen/textsize" />

                    </RelativeLayout>

                    <!--<TextView-->
                    <!--android:id="@+id/watchnow_startin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--/>-->
                    <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/team2_flag"
                            android:layout_width="@dimen/circle_imageview_width"
                            android:layout_height="@dimen/circle_imageview_height"
                           android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/team2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/team2_flag"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>






